{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"c\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 13,
                  "endLine": 25,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Инициализация \"c\" не выполнена"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"x<=xk\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"x<0.000000&&b!=0.000000\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"c\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"a\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 14,
                  "endLine": 27,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Инициализация \"a\" не выполнена"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"x<=xk\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"x<0.000000&&b!=0.000000\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"a\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"b\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 41,
                  "endLine": 24,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Инициализация \"b\" не выполнена"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"x<=xk\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"x<0.000000&&b!=0.000000\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Войти в эту ветвь (предполагается \"<условие ветви>\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "\"b\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0063D1C0 -il C:\\Users\\blysh\\AppData\\Local\\Temp\\_CL_1d0868d5ast -typedil -f PR4.3.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\PR4.3.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Student\\PR4.3\\PR4.3 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Student\\PR4.3\\PR4.3\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Student\\PR4.3\\PR4.3\\Include\\um -I C:\\Student\\PR4.3\\PR4.3\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Student/PR4.3/PR4.3/PR4.3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f16fa4e0f70ff09c5712ebcd913a4205"
          }
        }
      ]
    }
  ]
}